[tox]
envlist=py27, py34, doctests

[testenv]
commands=py.test --cov=quasitools
deps=
    pytest
    pytest-cov

[testenv:doctests]
basepython = python3.4
commands =
    nosetests -v --with-coverage --cover-package=quasitools --with-doctest quasitools/mapped_read.py quasitools/mapped_reads.py quasitools/references.py
deps=
    nose
    pytest
    pytest-cov
