[tox]
envlist=py27, py34

[testenv]
commands=
    py.test --cov-report term-missing --cov=quasitools tests/
deps=
    pytest
    pytest-cov

[testenv:flake8]
deps=
    flake8
commands=
    flake8

[flake8]
exclude=tests/*,setup.py
filename=*.py
